{
  "name": "Collin Professional Dashboard 4.3",
  "short_name": "Collin 4.3",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#faf7f6",
  "theme_color": "#C89080",
  "description": "Dashboard executivo Collin Professional corrigido com auto sync.",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}